.container-task{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 15px 30px ;


}
.task{
  background-color: #ffeea2;
  min-width: 400px;
  height: min-content;
  padding: 15px;
  border-radius: 15px;
}
.dot{
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin:0 2px;
}

.dropbtn{
  background-color: #ffeea2;
  outline: none;
  border: none;
  cursor: pointer;
}
.dropbtn:hover .dot{
  background-color: #cdcdcd;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-size: 12px;
  float: none;
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: 1px solid;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.title{
  padding: 10px 0;
}

.card{
  row-gap: 5px;
  padding: 0 5px 15px 0;
}

.options{
  position: absolute;
  background-color: #f9f9f9;
  left: 75%;
  top: 10px;
}

.overline{
  text-decoration: line-through;
}

.mat-icon {
  font-size: 15px;
}

.orange{
  color: rgb(255, 115, 0);
}
.hidden-overflow{
  max-height: 70px;
  overflow:hidden;
}